<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quảng Trị</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="icon" href="images/logo.png" type="image/x-icon">

     <style>
        .btn-light {
            border-bottom: 3px solid #2162cc;
            border-radius: 10px 10px 0px 0px;
        }

        .btn-light:hover {
            background-color: #2162cc;
            border: none;

        }

        a {
            color: black;
            text-decoration: none;
        }

        h2 {
            margin-top: 30px;
            color: #2162cc;
        }

        p {
            font-size: 20px;   
        }
        h1 {
            margin-top: 200px;
        }
    </style>
</head>
<body style="background-image: url('images/bg.jpg');">
    <div id="header"></div>

    <div id="head" style="background-image: url('https://vcdn1-dulich.vnecdn.net/2022/12/30/0020-A-Hoang-hon-Dong-Ha-1672370274.jpg?w=460&h=0&q=100&dpr=2&fit=crop&s=yUZWhf2wd4XjT1yHm8jsxw'); height: 630px;">
        <div class="container d-flex justify-content-center align-items-center text-center text-white" style="height: calc(100% - 50%);">
            <h1>Quảng Trị</h1>
        </div>
    </div>

    <div id="main" class="container">
        <div class="btn-group btn-group-lg mn" style="width: 100%;">
            <button type="button" class="btn btn-light flex-fill"><a href="#Canh-dep">Cảnh đẹp</a></button>
            <button type="button" class="btn btn-light flex-fill"><a href="#Am-thuc">Ẩm thực</a></button>
            <button type="button" class="btn btn-light flex-fill"><a href="#Hoat-dong">Hoạt động</a></button>
            <button type="button" class="btn btn-light flex-fill"><a href="#Di-chuyen">Di chuyển</a></button>
        </div>

        <div>
            <a name="Canh-dep"><h2>Cảnh đẹp</h2></a>
            <h3>Thác Tà Puồng</h3>
            <img src="https://images.baoangiang.com.vn/image/fckeditor/upload/2023/20230603/images/03062023-10-6047.jpg" style="width: 100%; height: 500px;"> <br>
            <p>
                Thác Tà Puồng là một cụm danh thắng gồm 1 động và 2 thác nước: Động Tà Puồng nằm ở trên cao rộng khoảng 10 m và ăn sâu vào lòng núi khoảng 200 m, trong động có nhiều thạch nhũ đẹp và nước, động có thể chứa được trên dưới 200 người. Theo nhiều người lớn tuổi sinh sống tại thôn Trăng Tà Puồng, trong chiến tranh, động Tà Puồng không chỉ để cho người dân của 5 thôn trong xã đến trú ẩn, mà bà con các xã vùng lân cận cũng đến trú tạm.
 
                Nằm cách động Tà Puồng khoảng 1,5 km về hạ lưu là thác Tà Puồng 1, ngọn thác có độ cao khoảng trên 20 m chảy thẳng từ lưng chừng núi xuống dưới qua những vách núi đá thẳng đứng, hiểm hóc lôi cuốn những người thích mạo hiểm. Dưới thác Tà Puồng 1 có khá nhiều tảng đá lớn, hình thù kỳ quái và nhẵn để du khách nghỉ ngơi thưởng lãm cảnh đẹp hùng vỹ, vừa được hít thở không khí trong lành, mát mẻ tự nhiên.
            </p>
        </div>

        <div>
            <h3>Làng cổ Bích La</h3>
            <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/08/lang-co-Bich-La-1-768x512.jpg" style="width: 100%; height: 500px;"> <br>
            <p>
                Kinh thành Huế hay Thuận Hóa kinh thành (chữ Hán: 順化京城) là một tòa thành ở cố đô Huế, nơi đóng đô của triều đại nhà Nguyễn trong suốt 143 năm từ 1802 đến khi thoái vị vào năm 1945. Hiện nay, Kinh thành Huế là một trong số các di tích thuộc cụm Quần thể di tích Cố đô Huế được UNESCO công nhận là Di sản Văn hoá Thế giới.
                Kinh thành Huế được vua Gia Long tiến hành khảo sát từ năm 1803, khởi công xây dựng từ 1805 và hoàn chỉnh vào năm 1832 dưới triều vua Minh Mạng. Hiện nay, Kinh thành Huế thuộc địa phận bốn phường Đông Ba, Tây Lộc, Thuận Hòa, Thuận Lộc của thành phố Huế, có ranh giới như sau: phía nam giáp đường Trần Hưng Đạo và đường Lê Duẩn; phía tây giáp đường Lê Duẩn; phía bắc giáp đường Tăng Bạt Hổ; phía đông giáp đường Đào Duy Anh.
            </p>
        </div>

        <div>
            <h3>Biển Cửa Tùng</h3>
            <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/08/bien-Cua-Tung.jpg" alt="" style="width: 100%; height: 500px;">
            <p>
                Một điểm du lịch Quảng Trị đến thu hút đông đảo du khách đến vui chơi, tắm biển vào mùa hè bởi làn nước trong xanh, cát trắng phau và mịn. Ngoài tắm biển, bạn còn có thể thưởng thức rong biển tuyệt ngon, đặc biệt nếu đi vào tháng 10, dẫu nước không được trong lắm vì có nhiều rong biển, tuy nhiên, rong biển mùa này là món ăn mà bạn buộc phải thưởng thức khi ghé thăm Cửa Tùng.
            </p>
        </div>

        <div>
            <h3>Thánh địa La Vang</h3>
            <img src="https://mia.vn/media/uploads/blog-du-lich/du-lich-quang-tr%E1%BB%8B-06-1693561017.jpg" alt="" style="width: 100%; height: 500px;">
            <p>
                Thánh địa La Vang là một trung tâm tôn giáo quan trọng của giáo hội Công giáo Việt Nam. Tên La Vang xuất phát từ một câu chuyện đặc biệt và đầy ý nghĩa.

                Trong thời kỳ vua Cảnh Thịnh và thời kỳ nhà Tây Sơn, đạo Công giáo đã phải đối mặt với sự chống đối và trừng phạt. Để bảo vệ và duy trì đạo tin của mình, những người Công giáo ở Quảng Trị đã di dời lên vùng đất hẻo lánh tại xã Hải Phú. Tại đây, do điều kiện địa lý và tình hình xã hội khá khó khăn, người dân đã phải giao tiếp bằng cách "la lớn" lên và âm thanh này đã trở thành biểu tượng của sự kiên nhẫn và lòng tin của họ
            </p>
        </div>

        <div>
            <h3>Khe Sanh</h3>
            <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/08/Khe-Sanh-2.jpg" alt="" style="width: 100%; height: 500px;">
            <p>
                Nằm trên Quốc lộ 9, thuộc huyện Hướng Hóa, cách Đông Hà 63km về phía Tây chính là Khe Sanh, một địa điểm được nhắc tên nhiều vô cùng trong các bài học lịch sử do tầm quan trọng của nó đối với cuộc chiến tranh. Tuy nhiên, Khe Sanh không phải là căn cứ quân sự được xây dựng bởi quân dân ta mà là quân đội Mỹ phối hợp với Việt Nam Cộng hòa xây dựng nên năm 1965-1966.
            </p>
        </div>

        <div>
            <h3>Cửa khẩu Lao Bảo</h3>
            <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/08/Cua-khau-Lao-Bao.jpg" alt="" style="width: 100%; height: 500px;">
            <p>
                Cửa khẩu Lao Bảo thuộc huyện Hướng Hóa, là một cửa khẩu quan trọng của Việt Nam – Lào. Đây là một trong những khu kinh tế – thương mại đặc biệt quan trọng của hai nước và cũng là một trong những khu vực được cho là sầm uất nhất Quảng Trị. Đến đây, bạn có thể sang thăm nước bạn Lào một cách dễ dàng, hơn nữa, bạn cũng có thể thoải mái mua sắm các mặt hàng có xuất xứ từ Thái Lan với giá cả vô cùng phải chăng mà chất lượng vô cùng đảm bảo.
            </p>
        </div>

        <div>
            <a name="Am-thuc"><h2>Ẩm thực</h2></a>
            <h3>nem, chả chợ Sãi Quảng Trị</h3>
            <img src="https://ik.imagekit.io/tvlk/blog/2022/03/dac-san-quang-tri-3-1024x683.jpg?tr=dpr-2,w-675" alt="" style="width: 100%; height: 500px;">
            <p>
                “Nem chợ Sãi, vải La Vang”. Theo người dân nơi đây, nem chả chợ Sãi là “chuẩn” gu ăn uống, đặc sản Quảng Trị. Đây là món ăn quen thuộc với người địa phương, vào những dịp lễ Tết thì thường sẽ hết hàng từ rất sớm, khoảng 1 đến 2 tuần trước Tết là sẽ hết hàng.
            </p>
        </div>

        <div>
            <h3> bún hến Mai Xá</h3>
            <img src="https://ik.imagekit.io/tvlk/blog/2022/03/dac-san-quang-tri-4-1024x756.jpg?tr=dpr-2,w-675" alt="" style="width: 100%; height: 500px;">
            <p>
                Bún hến Mai Xá được xem như đặc sản Quảng Trị, còn được công nhận là TOP 100 món ăn ẩm thực, đặc sản tiêu biểu của Việt Nam (2016-2020).
            </p>
        </div>

        <div>
            <h3>bột lọc Mỹ Chánh</h3>
            <img src="https://ik.imagekit.io/tvlk/blog/2022/03/dac-san-quang-tri-6-1024x687.jpg?tr=dpr-2,w-675" alt="" style="width: 100%; height: 500px;">
            <p>
                Bánh bột lọc Mỹ Chánh
Bánh bột lọc có màu cam tươi của tôm, được nhân trong lớp lột màu trắng ngà, mềm mềm, dai dai. Bột gói ngoài được làm từ củ sắn mài. Bánh được gói cẩn thận, nhỏ vừa ăn. Theo lời của những người làng nghề chia sẻ “Bánh nhỏ để khi dọn mâm người ăn bao giờ cũng có cảm giác ít, sẽ ăn hết nên không bị ngán từ cái nhìn đầu tiên. Tức là món ăn không áp đảo, chế ngự con người”.
            </p>
        </div>

        <div>
            <a name="Hoat-dong"><h2>Hoạt động</h2></a>
            <h3> Lễ hội thả hoa đăng trên sông Thạch Hãn</h3>
            <img src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/12_2019/le-hoi-truyen-thong-quang-tri.jpg" alt="" style="width: 100%; height: 500px;">
            <p>
                Dòng sông Thạch Hãn hoa đỏ cách đây 37 năm từng là nơi diễn ra chiến dịch bảo vệ thành cổ trong suốt 81 ngày đêm khốc liệt. Vào ngày 14 âm lịch hàng tháng hay vào các dịp lễ lớn của Quảng Trị nói riêng và các nước  nói chung mọi người lại đến đây để thả đèn. 
            </p>
        </div>

        <div>
            <h3>Lễ hội Trường Sơn </h3>
            <img src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/12_2019/le-hoi-truyen-thong-quang-tri-5.jpg" alt="" style="width: 100%; height: 500px;">
            <p>
                Hàng năm, vào ngày 27-7 tại các nghĩa trang của Quảng Trị trong đó lớn nhất tại nghĩa trang quốc gia Trường Sơn. Đây là hoạt động thường niên nhằm tưởng nhớ những liệt sĩ đã hy sinh cho độc lập của tổ quốc.
            </p>
        </div>

        <div>
            <h3>Lễ hội đua thuyền</h3>
            <img src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/12_2019/le-hoi-truyen-thong-quang-tri-7.jpg" alt="" style="width: 100%; height: 500px;">
            <p>
                Cũng nằm trong chuỗi những hoạt động kỷ niệm ngày giải phóng miền Nam thống nhất đất nước 30-4 và quốc tế lao động 1-5. Là phần hội chính của lễ hội thống nhất non sông, nơi hội tụ các đội đua từ khắp mọi miền đất nước về thi đấu.
            </p>
        </div>

        <div>
            <a name="Di-chuyen"><h2>Di chuyển</h2></a>
            <h3>Máy bay</h3>
            <img src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/11_2020/cach-di-chuyen-toi-quang-tri-may-bay.jpg" alt="" style="width: 100%; height: 500px;">
            <p>
                Trên thực tế hiện tại Quảng Trị chưa có sân bay, vì thế cách di chuyển tới Quảng Trị bằng đường hàng không du khách phải đặt một chuyến bay tới các địa điểm trung gian là Quảng Bình và Huế. Sau đó sẽ di chuyển bằng xe khách và ô-tô về Quảng Trị.

Bạn có thể đặt vé máy bay đi Đồng Hới – Quảng Bình. Từ sân bay Đồng Hới tới Quảng Trị cách cũng không xa quá có thể dễ dàng lựa chọn phương tiện thích hợp tới Quảng Trị bằng ô tô hay xe khách. 

Cụ thể, nếu du khách ở Sài Gòn hay miền Tây Nam Bộ mà muốn ra địa điểm Quảng Trị có thể di chuyển ra sân bay Tân Sơn Nhất rồi đáp chuyến bay về Đồng Hới. Giá vé nếu mua vào dịp thường không phải dịp đặc biệt cũng không cao chỉ dao động từ 400.000đ đến 600.000đ/1 chặng đã bao gồm tiền phí và thuế.
            </p>
        </div>

        <div>
            <h3>Đi Quảng Trị bằng phương tiện ô tô, xe khách</h3>
            <img src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/11_2020/cach-di-chuyen-toi-quang-tri-xe-khach.jpg" alt="" style="width: 100%; height: 500px;">
            <p>
                Khi đi du lịch Quảng Trị mọi người có thể lựa chọn bằng phương tiện xe khách. Dưới đây sẽ là tên một số xe khách uy tín ở các địa điểm Hà Nội đến Quảng Trị, Đà Nẵng đến Quảng Trị và thành phố Hồ Chí Minh đến Quảng Trị.
            </p>
        </div>

                <div>
            <h3>Tới Quảng Trị bằng tàu hỏa</h3>
            <img src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/11_2020/cach-di-chuyen-toi-quang-tri-tau-hoa.jpg" alt="" style="width: 100%; height: 500px;">
            <p>
                Mọi người có thể lựa chọn cách di chuyển khi du lịch Quảng Trị bằng phương tiện tàu hỏa. Thời gian đi Quảng Trị xuất phát từ ga Hà Nội tới thành phố Đông Hà Quảng trị mất khoảng 12 tiếng đồng hồ. Giá vé tàu hỏa tham khảo dao động từ 370.000đ cho tới 850.000đ/vé. Tùy vào từng thời điểm mà mức giá sẽ có sự chênh lệch khác nhau.
            </p>
        </div>

    </div>

    <div id="footer"></div>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

    <script type="module" src="js/auth.js"></script>
    <script src="js/navbar.js"></script>
</body>
</html>
